NODE_ENV=development
SERVER_PORT=8080
DB_URL=mongodb+srv://mongodb:sXvsjf0aCtuzKIGW@cluster0.p3orf.mongodb.net/complaint-redressal?retryWrites=true&w=majority
BCRYPT_SALT_ROUNDS=10
JWT_TOKEN_SECRET=aYNz_am-yGRb+w!My,-1iCNG5Gt3kmKu